spring.application.name=quiz11

#spring.datasource.url=jdbc:mysql://localhost:3306/quiz11?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/quiz11?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true